# Rails settings
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/itcrowd
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
RACK_ENV=development
RAILS_ENV=development
JWT_SECRET=c2FtaXJtYW11ZGVpdGNyb3dk

# Node settings
NODE_ENV=development
REACT_APP_API=/api/v1/
SKIP_PREFLIGHT_CHECK=true
NGINX_PROXY_CLIENT=client:8080
NGINX_PROXY_SERVER=server:3000